[gd_scene load_steps=5 format=3 uid="uid://dgjfys2fw8n6j"]

[ext_resource type="Script" uid="uid://6xa83k04rg4g" path="res://scripts/Interactables/types/Terminal.gd" id="1_vs6ym"]
[ext_resource type="PackedScene" uid="uid://bcasj7r4tdd25" path="res://scenes/ObjectScenes/console.tscn" id="2_dhnb1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c00ee"]
viewport_path = NodePath("TerminalViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_c00ee"]
size = Vector3(1, 2, 3)

[node name="Terminal" type="StaticBody3D"]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_vs6ym")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_right = -598.54407
offset_bottom = -98.0
stretch = true

[node name="Terminal" parent="SubViewportContainer" instance=ExtResource("2_dhnb1")]
size = Vector2i(550, 550)
render_target_update_mode = 4

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 0, 2, 0)
texture = SubResource("ViewportTexture_c00ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("BoxShape3D_c00ee")
