[gd_scene load_steps=7 format=3 uid="uid://cjktkfrkd6knb"]

[ext_resource type="PackedScene" uid="uid://6ux3q47tkxy8" path="res://items/Scenes/baseitem.tscn" id="1_c08s6"]
[ext_resource type="Resource" uid="uid://dxyyrcokiqyqj" path="res://items/Medkit.tres" id="2_knerv"]

[sub_resource type="BoxMesh" id="BoxMesh_4scn2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hga1"]
albedo_color = Color(1, 0, 0.039215688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgaf8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4scn2"]
albedo_color = Color(0, 0, 0, 1)

[node name="PickupItem" instance=ExtResource("1_c08s6")]

[node name="BaseItem" parent="." index="0"]
collision_layer = 5
item_data = ExtResource("2_knerv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseItem" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4scn2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0hga1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BaseItem/MeshInstance3D" index="0"]
transform = Transform3D(0.36, 0, 0, 0, 0.16499999, 0, 0, 0, 0.9, 0, 0.6, 0)
mesh = SubResource("BoxMesh_4scn2")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sgaf8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BaseItem/MeshInstance3D" index="1"]
transform = Transform3D(-1.57361e-08, 0, 0.9, 0, 0.16499999, 0, -0.36, 0, -3.934025e-08, 0, 0.6, 0)
mesh = SubResource("BoxMesh_4scn2")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4scn2")
